{
  "name": "ytdl-api",
  "version": "1.0.0",
  "description": "Y2Mate scraper API deployed on Vercel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "ftmdeveloperz",
  "license": "ISC","dependencies": {
    "@types/node": "^22.13.11",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "localdb-json": "^1.0.6"      
  }
}
